# learn-spring

./: .gitignore  README.md  import-into-idea.md  settings.gradle
buildSrc/: build.gradle
docs/: AnnotationConfigApplicationContext.md  createBean.puml  refresh.md  refresh.puml  配置解析.md
docs/ioc/: getBean.puml
docs/memo/: @Configuration.md
my-demo/: build.gradle
my-demo/src/main/java/com/shuangji/anno/: AppConfig.java  IndexService.java  TestAnnoMain.java
my-demo/src/main/java/com/shuangji/anno/example_01/: AppConfig.java  Boyfriend.java  Girlfriend.java  TestAnnoMain.java  TestCircularReferenceMain.java
my-demo/src/main/java/com/shuangji/anno/example_01/doc/: README.md
my-demo/src/main/java/com/shuangji/anno/example_02/: TestMain.java
my-demo/src/main/java/com/shuangji/anno/example_02/aspect/: MyAspect.java
my-demo/src/main/java/com/shuangji/anno/example_02/controller/: HelloController.java
my-demo/src/main/java/com/shuangji/anno/example_02/service/: HelloService.java
my-demo/src/main/java/com/shuangji/anno/example_02/service/impl/: HelloServiceImpl.java
my-demo/src/main/java/com/shuangji/demo/aop/: TestAopMain.java  TestMain.java
my-demo/src/main/java/com/shuangji/demo/aop/aspect/: MyAspect.java  PerformanceTraceAspect.java
my-demo/src/main/java/com/shuangji/demo/aop/bo/: NestableInvocationBO.java
my-demo/src/main/java/com/shuangji/demo/aop/controller/: HelloController.java
my-demo/src/main/java/com/shuangji/demo/aop/service/: HelloService.java
my-demo/src/main/java/com/shuangji/demo/aop/service/impl/: HelloServiceImpl.java
my-demo/src/main/java/com/shuangji/demo/druid/: TestDruid.java
my-demo/src/main/java/com/shuangji/demo/dynamicproxy/cglib/interceptor/: MyMethodInterceptor.java  TestCglibProxyMain.java  ToCPayment.java
my-demo/src/main/java/com/shuangji/demo/dynamicproxy/jdkproxy/: TestJdkProxyMain.java  ToCPayment.java
my-demo/src/main/java/com/shuangji/demo/dynamicproxy/jdkproxy/handler/: ToCPaymentInvocationHandler.java
my-demo/src/main/java/com/shuangji/demo/dynamicproxy/jdkproxy/impl/: ToCPaymentImpl.java
my-demo/src/main/java/com/shuangji/demo/dynamicproxy/util/: CglibProxyUtils.java  JdkProxyUtils.java
my-demo/src/main/java/com/shuangji/demo/hikaricp/: TestHikacriCP.java
my-demo/src/main/java/com/shuangji/demo/ioc/: AppConfig.java  Boyfriend.java  Girlfriend.java  TestCircularReferenceMain.java
my-demo/src/main/java/com/shuangji/demo/ioc/aspect/: MyAspect.java
my-demo/src/main/java/com/shuangji/demo/juc/forkjoin/: FolderProcessor.java  Main.java
my-demo/src/main/java/com/shuangji/demo/ssm/controller/: UserController.java
my-demo/src/main/java/com/shuangji/demo/ssm/dao/: IUserDao.java
my-demo/src/main/java/com/shuangji/demo/ssm/mapping/: UserMapper.xml
my-demo/src/main/java/com/shuangji/demo/ssm/service/impl/: UserServiceImpl.java
my-demo/src/main/java/com/shuangji/xml/: Room.java  TestXmlMain.java  User.java
my-demo/src/main/resources/: druid.properties  hikari.properties  spring-mvc-mybatis.xml
my-demo/src/main/webapp/WEB-INF/: web.xml
ssm/: build.gradle
ssm/src/main/java/com/shuangji/demo/ssm/pojo/: User.java
ssm/src/main/java/com/shuangji/demo/ssm/service/: IUserService.java
ssm/src/main/resources/: druid.properties  spring-mvc.xml  spring-mybatis.xml
(+4 files in other folders)
