plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}