plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.3.5'

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-context"))
    compile(project(":spring-aspects"))

    implementation group: 'com.alibaba', name: 'druid', version: '1.2.6'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    compile(project(":spring-webmvc"))
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}